/**
 * This file is auto-generated by trpcgen
 * Don't change manually
 */

package services

import (
    "net/http"
)

type $(obj.get_name)Service struct{

}

type Reply struct {
	Code    int8   `json:"code"`
	Message string `json:"message"`
	Data interface{} `json:"data"`
}


#for param_obj in $obj.get_golang_param_objs
type $param_obj.name struct{
        #for field in $param_obj.fields
        $(field.name.value[0:1].upper())$(field.name.value[1:]) $field.type `json:"$(field.name.value)"`
        #end for
}
    #end for

#for func in $obj.functions

func (service *$(obj.get_name)Service) $(func.name)(r *http.Request, $func.get_golang_echo_params reply *Reply) error {
    return nil
}

#end for