//
// This file is auto-generated by trpcgen
// Don't change manually
//

\#import "SGRpc.h"
\#import "$(obj.get_name)Service.h"

@implementation $(obj.get_name)Service

#for func in $obj.functions
+ (void)$(func.name):$func.get_objc_params
{
    [self $(func.name):$func.get_objc_params_for_call failure:nil];
}

+ (void)$(func.name):$func.get_objc_params
       failure:(void (^)(NSError *error))failure
{
    NSMutableDictionary *params = [NSMutableDictionary dictionary];
    #for arg in $func.arguments
    #if $func.is_arg_objc_obj(arg)
    [params setValue:$arg.name forKey:@"$arg.name"];
    #else
    [params setValue:@($arg.name) forKey:@"$arg.name"];
    #end if
    #end for

    SGRpc *request = [SGRpc sharedInstanceCoreAuth];
    [request invokeMethod:@"$(obj.get_name).$(func.name)"
        withParameters:params
        success:^(AFHTTPRequestOperation *operation, id responseObject) {
          SG_LOG(@"%@", responseObject);
          success(responseObject);
        }
        failure:^(AFHTTPRequestOperation *operation, NSError *error) {
          SG_LOG(@"%@", error);
          if (failure)
          {
              failure(error);
          }
        }];
}

#end for

@end
