//
// This file is auto-generated by trpcgen
// Don't change manually
//
\#import "SGRpc.h"
\#import "$(obj.get_name)Service.h"
$obj.get_objc_func_import

@implementation $(obj.get_name)Service

#for func in $obj.functions
+ (void)$(func.name):$func.get_objc_params
{
    [self $(func.name):$func.get_objc_params_for_call failure:nil];
}

+ (void)$(func.name):$func.get_objc_params
       failure:(void (^)(NSError *error))failure
{
    NSMutableDictionary *params = [NSMutableDictionary dictionary];
    #for arg in $func.arguments
    #if $func.is_arg_objc_obj(arg)
    	#if str($arg.name) == "id"
    [params setValue:Id forKey:@"$arg.name"];
      #else if str($arg.type) in $obj.extra_struct
    [params setValue:[$arg.name toDictionary] forKey:@"$arg.name"];
    	#else
    [params setValue:$arg.name forKey:@"$arg.name"];
    	#end if
    #else
    [params setValue:@($arg.name) forKey:@"$arg.name"];
    #end if
    #end for

    SG_LOG(@"$(obj.get_name).$(func.name) req: %@", params);

    #if str(func.name).startswith("User"):
    SGRpc *request = [SGRpc sharedInstanceCoreAuth];
   	#else
   	SGRpc *request = [SGRpc sharedInstanceCoreNoAuth];
   	#end if
    [request invokeMethod:@"$(obj.get_name).$(func.name)"
        withParameters:params
        success:^(AFHTTPRequestOperation *operation, id responseObject) {
            SG_LOG(@"$(obj.get_name).$(func.name) resp: %@", responseObject);
        #if $func.get_java_return_type == "String"
        	success([responseObject stringValue]);
        #else if $func.get_java_return_type == "Integer"
            success([responseObject intValue]);
        #else if $func.get_java_return_type == "Boolean"
            success([responseObject boolValue]);
        #else if $func.get_java_return_type.startswith("java.util.ArrayList<String")
            success([responseObject array]);
        #else if $func.get_java_return_type.startswith("java.util.ArrayList")
          success([$(loader.namespaces.objc)$func.get_java_return_inner_type[1:] fromJSONArray:responseObject]);
        #else
          success([$(loader.namespaces.objc)$func.get_java_return_type[1:] fromJSON:responseObject]);
        #end if
        }
        failure:^(AFHTTPRequestOperation *operation, NSError *error) {
          SG_LOG(@"%@", error);
          if (failure)
          {
              failure(error);
          }
        }];
}

#end for

@end
