//
// This file is auto-generated by trpcgen
// Don't change manually
//

\#import "$(loader.namespaces.objc)_$(obj.get_name).h"

@implementation $(loader.namespaces.objc)$obj.get_name[1:]

+($(loader.namespaces.objc)$obj.get_name[1:] *)fromJSON:(id)responseObject
{
	$(loader.namespaces.objc)$obj.get_name[1:] *result = [[$(loader.namespaces.objc)$obj.get_name[1:] alloc] init];

    #for field in $obj.fields
    #if str($field.type) == "i32"
    result.$(field.name.value) = [[responseObject objectForKey:@"$(field.name.value)"] integerValue];
    #else if str($field.type) == "i64"
    result.$(field.name.value) = [[responseObject objectForKey:@"$(field.name.value)"] longLongValue];
    #else if str($field.type) == "double"
    result.$(field.name.value) = [[responseObject objectForKey:@"$(field.name.value)"] doubleValue];
    #else if str($field.type) == "bool"
    result.$(field.name.value) = [[responseObject objectForKey:@"$(field.name.value)"] boolValue];
    #else if str($field.type) in $obj.extra_struct 
    result.$(field.name.value) = [$field.type_objc fromJSON:[responseObject objectForKey:@"$(field.name.value)"]];
    #else if str($field.type).startswith("list")
        #if str($field.type)[5:-1] in $obj.extra_struct
        result.$(field.name.value) = [$field.inner_type_objc fromJSONArray:[responseObject objectForKey:@"$(field.name.value)"]];
        #else
        result.$(field.name.value) = [responseObject objectForKey:@"$(field.name.value)"];
        #end if
    #else 
    result.$(field.name.value) = [responseObject objectForKey:@"$(field.name.value)"];
    #end if
    #end for

	return result;
}

+(NSArray *)fromJSONArray:(id)responseObject
{
    NSArray *data = (NSArray *)responseObject;
    NSUInteger limit = [data count];
    NSMutableArray *result = [[NSMutableArray alloc] init];

    for (int i = 0; i < limit; i++)
    {
        $(loader.namespaces.objc)$obj.get_name[1:] *item = [self fromJSON:[data objectAtIndex:i]];
        [result addObject:item];
    }

    return result;
}


-(NSMutableDictionary *)toDictionary
{
    NSMutableDictionary *resultDic = [[NSMutableDictionary alloc] init];

    #for field in $obj.fields
    #if field.is_list_type
        #if $obj.get_inner_type(str($field.type)) in $obj.extra_struct
    [resultDic setValue:[self.$(field.name.value) valueForKeyPath:@"toDictionary"] forKey:@"$(field.name.value)"];
        #else
    [resultDic setValue:self.$(field.name.value)       forKey:@"$(field.name.value)"];
        #end if 
    #else if str($field.type) in $obj.extra_struct
    [resultDic setValue:[self.$(field.name.value) toDictionary]       forKey:@"$(field.name.value)"];
    #else if str($field.type) in ["i32", "i64", "double", "bool"]
    [resultDic setValue:@(self.$(field.name.value))       forKey:@"$(field.name.value)"];
    #else
    [resultDic setValue:self.$(field.name.value)       forKey:@"$(field.name.value)"];
    #end if
    #end for
    
    return resultDic;
}
@end
