//
// This file is auto-generated by trpcgen
// Don't change manually
//

\#import "$(obj.get_name).h"

@implementation $(loader.namespaces.objc)$obj.get_name[1:]

+($(loader.namespaces.objc)$obj.get_name[1:] *)fromJSON:(id)responseObject
{
	$(loader.namespaces.objc)$obj.get_name[1:] *result = [[$(loader.namespaces.objc)$obj.get_name[1:] alloc] init];

    #for field in $obj.fields
    #if str($field.type) == "i32"
    result.$(field.name.value) = [[responseObject objectForKey:@"$(field.name.value)"] intValue];
    #else if str($field.type) == "double"
    result.$(field.name.value) = [[responseObject objectForKey:@"$(field.name.value)"] doubleValue];
    #else if str($field.type) in $obj.extra_struct 
    result.$(field.name.value) = [$(loader.namespaces.objc)$($field.inner_type_java[1:]) fromJSON:responseObject];
    #else if str($field.type).startswith("list")
    result.$(field.name.value) = [$(loader.namespaces.objc)$($field.inner_type_java[1:]) fromJSONArray:[responseObject objectForKey:@"$(field.name.value)"]];
    #else 
    result.$(field.name.value) = [responseObject objectForKey:@"$(field.name.value)"];
    #end if
    #end for

	return result;
}

+(NSArray *)fromJSONArray:(id)responseObject
{
    NSArray *data = (NSArray *)responseObject;
    NSUInteger limit = [data count];
    NSMutableArray *result = [[NSMutableArray alloc] init];

    for (int i = 0; i < limit; i++)
    {
        $(loader.namespaces.objc)$obj.get_name[1:] *item = [self fromJSON:[data objectAtIndex:i]];
        [result addObject:item];
    }

    return result;
}
@end
