//
// This file is auto-generated by trpcgen
// Don't change manually
//

\#import "$(obj.get_name).h"

@implementation $(loader.namespaces.objc)$obj.get_name[1:]

+($(loader.namespaces.objc)$obj.get_name[1:] *)fromJSON:(id)responseObject
{
	$(loader.namespaces.objc)$obj.get_name[1:] *result = [[$(loader.namespaces.objc)$obj.get_name[1:] alloc] init];

    #for field in $obj.fields
    #if str($field.type) == "i32"
    result.$(field.name.value) = [[responseObject objectForKey:@"$(field.name.value)"] intValue];
    #else
    result.$(field.name.value) = [responseObject objectForKey:@"$(field.name.value)"];
    #end if
    #end for

	return result;
}

+(NSArray *)fromJSONArray:(id)responseObject
{
    NSArray *data = (NSArray *)responseObject;
    NSUInteger limit = [data count];
    NSArray *result = [[NSArray alloc] init];

    for (int i = 0; i < limit; i++)
    {
        $(loader.namespaces.objc)$obj.get_name[1:] *item = [self fromJSON:[data objectAtIndex:i]];
        result[i] = item;
    }

    return result;
}
@end
