using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace $loader.namespaces.csharp
{
	#for param_obj in $obj.get_csharp_param_objs
    public class $param_obj.name {
        #for field in $param_obj.fields
        public $field.type $field.name { get; set; }
        #end for
    }
	#end for

    interface I$(obj.get_name)Controller
    {
    #for func in $obj.functions
        Task<$func.get_csharp_return_type> $(func.name)($func.get_csharp_params);
	#end for
    }
}
