package $loader.namespaces.java;

import com.daigou.sg.rpc.BaseModule;
import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.JsonToken;

import java.io.IOException;
import java.io.Serializable;
import java.util.ArrayList;

/**
 * This file is auto-generated by trpcgen
 * Don't change manually
 */

public class $obj.get_name extends BaseModule<$obj.get_name> implements Serializable {

    #for field in $obj.fields
    public $field.type_java $field.name.value;
    #end for

}
