package $loader.namespaces.java;

/**
 * This file is auto-generated by trpcgen
 * Don't change manually
 */

import android.util.Log;

import com.android.volley.Request;
import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.Response.Listener;
import com.android.volley.VolleyError;
import com.daigou.selfstation.utils.JsonUtils;
import com.daigou.selfstation.utils.NetworkError;
import com.daigou.selfstation.utils.RpcRequest;
import com.daigou.selfstation.system.AppUrl;
import com.fasterxml.jackson.core.JsonParser;
import com.google.gson.Gson;

import java.io.IOException;
import java.nio.charset.Charset;
import java.util.ArrayList;
import java.util.HashMap;

public class $(obj.get_name)Service {
    private static final Gson gson = new Gson();
    private static int msgID = 1;
    private static RequestQueue queue;

    private $(obj.get_name)Service() {
        // Constructor hidden because this is a singleton
    }

    public static void init(RequestQueue requestQueue) {
        queue = requestQueue;
    }

    private static String getMsgID() {
        msgID += 1;
        return Integer.toString(msgID);
    }

#for func in $obj.functions
    public static void $(func.name)($func.get_java_params) {
        RpcRequest req = new RpcRequest(Request.Method.POST, AppUrl.kJsonRpcCoreUrl + "$(obj.get_name)/$(func.name)" ,
                new Response.Listener<String>() {
                    @Override
                    public void onResponse(String response) {
                        #if $func.get_java_return_type != "void"
                        try {
                            $func.get_java_return_type result;
                            JsonParser jp = JsonUtils.getJsonRpcResult(response);
                            #if $func.get_java_return_type == "String"
                            jp.nextToken();
                            result = jp.getText();
                            #else if $func.get_java_return_type == "Integer"
                            jp.nextToken();
                            result = jp.getIntValue();
                            #else if $func.get_java_return_type == "Boolean"
                            jp.nextToken();
                            result = jp.getBooleanValue();
                            #else if $func.get_java_return_type.startswith("java.util.ArrayList<String>")
                            result = JsonUtils.readStringList(jp);
                            #else if $func.get_java_return_type.startswith("java.util.ArrayList")
                            result = $(func.get_java_return_inner_type).fromJSONArray(jp);
                            #else
                            result = $(func.get_java_return_type).fromJSON(jp);
                            #end if
                            
                            jp.close();

                            listener.onResponse(result);
                        } catch (IOException ex) {
                            Log.d("ex", ex.toString());
                            Log.d("jsonObject", response);
                            listener.onResponse(null);
                        }
                        #end if
                    }
                }, new Response.ErrorListener() {
            @Override
            public void onErrorResponse(VolleyError error) {
                #if $func.get_java_return_type != "void"
                if (error.getCause() != null && error.getCause() instanceof java.net.UnknownHostException) {
                    NetworkError.unKnowHost();
                } else if (error.networkResponse != null) {
                    NetworkError.networkError(error.networkResponse.statusCode);
                } else {
                    listener.onResponse(null);
                }
                #end if
            }
        }) {
            @Override
            public byte[] getBody() {
                #if len($func.arguments) > 0
                HashMap<String, Object> msg = new HashMap<String, Object>();
                #for p in $func.arguments
                msg.put("$p.name", $p.name);
                #end for
                return gson.toJson(msg).getBytes(Charset.forName("UTF-8"));
                #else
                return "".getBytes(Charset.forName("UTF-8"));
                #end if
            }
        };
        queue.add(req);
    }

#end for
}
